var Cube = {
	name: "cube",
	vertices: [
		-1.0, -1.0,	1.0,//Front
		1.0, -1.0,	1.0,
		1.0,	1.0,	1.0,
		-1.0,	1.0,	1.0,
		-1.0, -1.0, -1.0,//Back
		-1.0,	1.0, -1.0,
		1.0,	1.0, -1.0,
		1.0, -1.0, -1.0,
		-1.0,	1.0, -1.0,//Top
		-1.0,	1.0,	1.0,
		1.0,	1.0,	1.0,
		1.0,	1.0, -1.0,
		-1.0, -1.0, -1.0,//Bottom
		1.0, -1.0, -1.0,
		1.0, -1.0,	1.0,
		-1.0, -1.0,	1.0,
		1.0, -1.0, -1.0,//Right
		1.0,	1.0, -1.0,
		1.0,	1.0,	1.0,
		1.0, -1.0,	1.0,
		-1.0, -1.0, -1.0,//Left
		-1.0, -1.0,	1.0,
		-1.0,	1.0,	1.0,
		-1.0,	1.0, -1.0,
	],
	normals: [
		0,	0,	1, //Front
		0,	0,	1,
		0,	0,	1,
		0,	0,	1,
		0,	0, -1, //Back
		0,	0, -1,
		0,	0, -1,
		0,	0, -1,
		0, -1,	0, //Top
		0, -1,	0,
		0, -1,	0,
		0, -1,	0,
		0,	1,	0, //Bottom
		0,	1,	0,
		0,	1,	0,
		0,	1,	0,
		1,	0,	0, //Right
		1,	0,	0,
		1,	0,	0,
		1,	0,	0,
		-1,	0,	0, //Left
		-1,	0,	0,
		-1,	0,	0,
		-1,	0,	0,
	],
	textureMap: [
		0.0, 0.0,//Front
		1.0, 0.0,
		1.0, 1.0,
		0.0, 1.0,
		1.0, 0.0,//Back
		1.0, 1.0,
		0.0, 1.0,
		0.0, 0.0,
		0.0, 1.0,//Top
		0.0, 0.0,
		1.0, 0.0,
		1.0, 1.0,
		1.0, 1.0,//Bottom
		0.0, 1.0,
		0.0, 0.0,
		1.0, 0.0,
		1.0, 0.0,//Right
		1.0, 1.0,
		0.0, 1.0,
		0.0, 0.0,
		0.0, 0.0,//Left
		1.0, 0.0,
		1.0, 1.0,
		0.0, 1.0
	],
	indices: [
		0,	1,	2,//Front
		0,	2,	3,
		4,	5,	6,//Back
		4,	6,	7,
		8,	9, 10,//Top
		8, 10, 11,
		12, 13, 14,//Bottom
		12, 14, 15,
		16, 17, 18,//Right
		16, 18, 19,
		20, 21, 22,//Left
		20, 22, 23
	]
};
